@import '../node_modules/bootstrap/scss/bootstrap.scss';

$theme-colors: (
  "background": rgba(228, 214, 196, 0.76),
  "primary": rgba(74, 187, 189, 0.644),
  "secondary": #c0c0c0d8,
  "admin-text": firebrick,
  "gold-text": goldenrod,
  "popover": rgba(58, 57, 55, 0.938),
  "submit-button": rgb(4, 190, 4),
  "remove-button": red
);

body {
  background-image: url('./assets/body-background.jpg');
  font-family: 'Monaco';
  z-index: -2;
  position: relative;
  height: 100vh;
  min-height: fit-content
}

body::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: map-get($theme-colors, "background");
  opacity: 95%;
  z-index: -1;
  position: absolute;
}

#navbar {
  display: flex;
  justify-content: center;
  background-color: map-get($map: $theme-colors, $key: "primary");
  height: 35px;
  border-bottom: 1px black solid;
  a {
    margin: 0 5% 0 5%;
    font-size: 20px;
    text-decoration: none;
    color: black;
  }
  #admin-toolkit-link {
    color: map-get($map: $theme-colors, $key: "admin-text" );
    font-weight: 900;
  }
}

#landing-page-main-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  font-weight: 900;
  > * {
    margin: 20px 0 20px 0;
  }
  > img {
    border: 2px solid black;
    border-radius: 7.5%;
  }
  > p {
    font-size: 18px;
  }
}

#inventory-header-block {
  width: 800px;
  border: 3px outset black;
  margin: 0px auto;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
}

#inventory-body {
  margin: 2% 2.5% 0 2.5%;
  h2 {
    margin-top: 2.5%;
    text-align: center;
  }
  p {
    text-align: center;
  }
  #inventory-list {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
    margin: auto;
    width: 100%;

  }
}

#inventory-filter {
  margin-left: 5%;
  margin-bottom: 1%;
}

#single-vehicle-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  align-items: center;
  border: 3px solid black;
  margin: 40px auto;
  width: 90%;
  > * {
    margin-top: 10px;
  }
  img {
    width:1000px;
    height: 600px;
    border: 2px solid black;
  }
  #single-vehicle-stats {
    display: flex;
    flex-direction: row;
    width: 1000px;
    > div {
      display: flex;
      padding: 0px 160px;
      width: 500px;
      flex-direction: column;
      > * {
        float: left;
      }
    }
  }
  #single-vehicle-block-features {
    width: 1000px;
    text-align: center;
  }
}

#site-banner {
  background-image: url("./assets/banner-background.jpg");
  background-size: cover;
  height: 284px;
  z-index: 0;
  > h1 {
    text-align: center;
    font-family: 'Brush Script MT', 'Brush Script Std', cursive;
    color: map-get($map: $theme-colors, $key: "gold-text" );
    text-shadow: 
    -2px -2px 0 #000000,   
     2px -2px 0 #000000,
    -2px  2px 0 #000000,
     2px  2px 0 #000000;
    bottom: 98%;
    position: relative;
    z-index: 3
  }
}

#site-banner::before {
  content: "";
  height: 284px;
  width: 100%;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  border-bottom: 1px black solid;
  opacity: 98%;
  position: absolute;
  z-index: 1;
}

#site-banner > img {
  display: block;
  width: 55%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  position: relative;
  z-index: 2;
}

#register-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px auto;
  width: 800px;
  border: 3px outset black;
  padding-bottom: 40px;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  form > * {
    margin-top: 3px;
    width: 200px;
  }
  form > button {
    margin-top: 20px;
    background-color: map-get($map: $theme-colors, $key: "submit-button" )
  }
}

#login-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px auto;
  width: 800px;
  border: 3px outset black;
  padding-bottom: 40px;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  form > * {
    margin-top: 3px;
    width: 200px;
  }
  form > button {
    margin-top: 20px;
    background-color: map-get($map: $theme-colors, $key: "submit-button" )
  }
}

#account-header-block {
  width: 800px;
  border: 3px outset black;
  margin: 40px auto;
  text-align: center;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
}

#watchlist-header {
  text-align: center;
}

#account-watchlist {
  overflow-y: auto;
}

#admin-toolkit-block {
  width: 800px;
  border: 3px outset black;
  margin: 40px auto;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  text-align: center;
  padding-bottom: 9px;
  > a, div > a {
    margin: 0 5% 0 5%;
    font-size: 20px;
    color: map-get($map: $theme-colors, $key: "admin-text" );
    font-weight: 900;
    text-decoration: none;
  }
}

#database-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  border: 3px outset black;
  width: 800px;
  margin: 40px auto;
  h1 {
    text-align: center;
  }
  section {
    background-color: map-get($map: $theme-colors, $key: "primary");
    width: 50%;
    margin-top: 20px;
    text-align: center;
    border: 2px solid black;
  }
  h2 {
    color: map-get($map: $theme-colors, $key: "admin-text" );
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
    color: map-get($map: $theme-colors, $key: "admin-text" );
  }
}

.add-inventory-block {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 40px auto;
  width: 800px;
  border: 3px outset black;
  padding-bottom: 40px;
  background-color: map-get($map: $theme-colors, $key: "secondary" );
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    #add-inventory-headline-input {
      width: 400px;
    }
    .add-inventory-description-input {
      width: 400px;
      height: 150px;
    }
  }
  form > * {
    margin-top: 3px;
    width: 200px;
  }
  form > button {
    margin-top: 20px;
    background-color: map-get($map: $theme-colors, $key: "submit-button" );
  }
}

.single-vehicle-inventory-container {
  width: 500px;
  background-color: map-get($map: $theme-colors, $key: "secondary");
  float: left;
  padding: 12px;
  padding-left: 34px;
  margin: 4px;
  border: 2px solid black;
  max-height: 382px;
  cursor: pointer;
}

.popover {
  background-color: map-get($theme-colors, "popover");
  border: 2px solid black;
  padding-left: 125px;
  padding-right: 150px;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  .vehicle-popover-container .vehicle-popover-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    white-space: nowrap;
    align-items: center;
  }
  .vehicle-popover-container {
    // background-color: map-get($theme-colors, "popover");
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.watching-car-label {
  display: flex;
  float: left;
  > p {
  border: 1px solid black;
  padding: 0 5px 0 5px;
  height: 29px;
  background-color: rgb(4, 190, 4);
  }
  > button {
    margin-left: 4px;
    height: 29px;
    color: map-get($map: $theme-colors , $key: "remove-button" );
    background-color: map-get($map: $theme-colors, $key: "secondary" );
  }
}